{
    "name": "nicmart/universal-matcher",
    "type": "library",
    "description": "A rules based matcher engine for php",
    "keywords": [],
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolò Martini",
            "email": "nicmartnic@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.4"
    },
    "require-dev": {
        "satooshi/php-coveralls": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "UniversalMatcher\\": "src/",
            "UniversalMatcher\\Test\\": "tests"
        }
    }
}

